<!DOCTYPE html>
<html lang="es">
<head>
  <title>{%block titulo%}{%endblock%}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set background color and 160% height */
    .sidenav {
      padding-top: 20px;
      background-color: #1e1c1c;
      height: 170%;
    }
      /* Set black background color, white text and some padding */
    body {
      background-color: rgb(186, 255, 179);
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
      /* Set gray background color and 100% height */
    input {
      border-radius: 20px;
      border: none;
      padding: 10px;
      margin-bottom: 10px;
      width: 30%;
      box-sizing: border-box;
      text-align: center;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: rgb(32, 209, 16);
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    #tabla {
     font-family: Arial, Helvetica, sans-serif;
     border-collapse: collapse;
     width: 40%;
     margin-left: auto;
     margin-right: auto;
   }
   
   #tabla td, #tabla th {
     border: 1px solid #ddd;
     padding: 8px;
   }
   
   #tabla tr:nth-child(even){background-color: #eedddd82;}
   
   #tabla tr:hover {
    background-color: rgb(25, 44, 27);
    color: #ddd;}
   
   #tabla th {
     padding-top: 12px;
     padding-bottom: 12px;
     text-align: left;
     background-color: #4637378f;
     color: white;


   }

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> Musica Sorpresa</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="{{url_for('home')}}">Inicio</a></li>
        <li><a href="https://www.vitoria-gasteiz.org/we001/was/we001Action.do?idioma=es&accionWe001=ficha&accion=turismo">Sorpresa</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8"> 
      {%block cabecera%}
      <br>
      {%endblock%}
      <br><br>
      {%block cuerpo%}

      <br>
      {%endblock%}
    </div>
    <div class="col-sm-2 sidenav">
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Copyright by 
  <img src="/static/imagenes/spoti.png" alt="No se ha podido cargar la foto" width="200px", height="100px"></p>
</footer>

</body>
</html>
